<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\迷宫\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\迷宫\UnitStack.pas</Transaction>
    <Transaction>2020/08/22 02:36:33.524,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 02:36:33.524,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 02:36:38.283,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Maze.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMaze.pas</Transaction>
    <Transaction>2020/08/22 02:36:41.645,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Stack.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitStack.pas</Transaction>
    <Transaction>2020/08/22 02:37:25.729,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\uMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Maze.pas</Transaction>
  </Transactions>
</BorlandProject>
