<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\迷宫\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\迷宫\UnitStack.pas</Transaction>
    <Transaction>2020/08/22 02:36:33.000.524,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 02:36:33.000.524,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 02:36:38.000.283,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Maze.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitMaze.pas</Transaction>
    <Transaction>2020/08/22 02:36:41.000.645,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Stack.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\UnitStack.pas</Transaction>
    <Transaction>2020/08/22 02:37:25.000.729,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\uMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Maze\Maze.pas</Transaction>
    <Transaction>2022/03/12 18:55:28.233,=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\uMaze.pas</Transaction>
    <Transaction>2022/03/12 18:55:54.631,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Maze.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\uMaze.pas</Transaction>
    <Transaction>2022/03/12 18:58:11.268,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Maze.pas=</Transaction>
    <Transaction>2022/03/12 18:58:12.999,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Stack.pas=</Transaction>
    <Transaction>2022/03/12 18:58:18.582,=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Maze.pas</Transaction>
    <Transaction>2022/03/12 18:58:37.728,=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Stack.pas</Transaction>
    <Transaction>2022/03/12 18:59:43.456,=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\uMaze.pas</Transaction>
    <Transaction>2022/03/12 19:00:19.077,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\uMaze.pas=</Transaction>
    <Transaction>2022/03/12 19:00:21.388,=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Maze.pas</Transaction>
    <Transaction>2022/03/12 19:01:02.906,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\uMaze.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\maze\Maze.pas</Transaction>
  </Transactions>
</BorlandProject>
